# PS-Java-main

./: README.md  pom.xml
src/main/java/br/com/supera/game/store/PSJavamain/: ProductDao.java
src/main/java/br/com/supera/game/store/PSJavamain/controllers/: ProductController.java
src/main/java/br/com/supera/game/store/PSJavamain/models/: ProductModel.java
src/main/java/br/com/supera/game/store/PSJavamain/repositories/: ProductRepository.java
src/main/resources/: application.properties
src/test/java/br/com/supera/game/store/PSJavamain/: ProductDaoTests.java
